<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./styleSearch.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="head-Container">
        <div class="navbar-Container">
            <span class="user-image-name">
                <span class="company-icon-name">
                    <img src="./Assets/innovatehub.jpeg" alt="" class="navbar-image">
                    <p>InnvoestHub</p>
                </span>

                <img src="./Assets/my_Image.jpeg" alt="" class="navbar-image-user">
            </span>

            <div class="team"><i class="fa-solid fa-pen-nib fa-flip-vertical fa-sm"></i> <a href="#">Design team</a> </div>
            <div class="team"> <i class="fa-solid fa-bullhorn fa-sm"></i> <a href="#">Marketing team</a> </div>
            <div class="team"> <i class="fa-solid fa-angle-left fa-sm"></i> <i class="fa-solid fa-angle-right fa-sm"></i><a href="#">Development team </a> </div>
            <div class="team"> <i class="fa-regular fa-square-plus fa-sm"></i> <a href="#">Create a team </a> </div>

            <div class="team"> <a href="#"> FOLDER </a> </div>
            <div class="product-Container">               
                    <button id="products-btn" class="dropbtn"><i class="far fa-folder"></i> Products</button>
                    <div id="products-navbar" class="dropdown-content">
                        <a href="#">Roadmap</a>
                        <a href="#">Feedback</a>
                        <a href="#">Performance</a>
                        <a href="#">Team</a>
                        <a href="#">Analytics</a>
                        <a href="#">Add new turb</a>
                    </div>
            </div>

            <div class="team"> <i class="fa-regular fa-folder fa-sm"></i> <a href="#">Saves</a> </div>
            <div class="team"> <i class="fa-regular fa-folder fa-sm"></i><a href="#"> Design </a> </div>
            <div class="team"> <i class="fa-regular fa-folder fa-sm"></i><a href="#">Office </a> </div>
            <div class="team"> <i class="fa-regular fa-folder fa-sm"></i><a href="#"> Lebal </a> </div>

            <div class="team invite-help"><i class="fa-solid fa-user-plus fa-sm"></i> <a href="#"> invite teammetes </a> </div>
            <div class="team"> <i class="fa-regular fa-circle-question fa-sm"></i> <a href="#"> Help and first steps </a> </div>
            <div class="team"> 7 <a href="#"> day left on trial </a> </div>

        </div>
        <div class="main-Container">
            <div class="search-Container">

                <div class="search-products">
                    <p>Products</p>
                </div>

                <div class="search-icon">
                    <div class="input-box"> 
                        <i class="fa-solid fa-magnifying-glass"></i> 
                        <input type="text" placeholder="Search" class="">
                     </div>

                    <div class="icon-div">
                        <button> <i class="fa-regular fa-comments"></i></button>
                        <button><i class="fa-solid fa-gear"></i></button>       
                    </div>
                </div>

            </div>
            <div></div>
        </div>
    </div>

    <script src="./index.js"></script>
</body>

</html>
